module.exports = {
    root: true, // 限定使用范围
    parser: 'babel-eslint', // 指定解析器
    parserOptions: {
        sourceType: 'module'
    },
    plugins: ['html'],
    settings: {
        'html/html-extensions': ['.html', '.jsx'],
        'html/indent': '+2',
    },
    extends: 'google',
    env: { // 设置环境
        node: true,
    },
    // 
    rules: {
        "quotes": ["error", "double"], // 设置错误级别
        // "semi": ["error", "always"],
        "linebreak-style": [2, "windows"],
        "no-console": "error",
        "arrow-parens": 0
    }
}
/* 
错误级别:
"off" or 0 - 关闭规则
"warn" or 1 - 将规则视为一个警告（不会影响退出码）
"error" or 2 - 将规则视为一个错误 (退出码为1)   
 */