.login{
    width: 300px;
    height: auto;
    margin: 0 auto;
    padding-top: 300px;
    h2{
        text-align: center;
    }
    input{
        margin: 5px 0;
    }
    .login-form-button{
        display: block;
        margin: 20px auto;
    }
}